# Vanilla-Backrooms

./: .gitignore  build.gradle  gradle.properties
src/: .editorconfig
src/client/java/net/fawnoculus/vanillaBackrooms/client/: VanillaBackroomsClient.java  VanillaBackroomsDataGenerator.java
src/client/java/net/fawnoculus/vanillaBackrooms/client/datagen/: ModelProvider.java
src/client/java/net/fawnoculus/vanillaBackrooms/client/datagen/loot/: BlockLootTableProvider.java  ChestLootTableProvider.java
src/client/java/net/fawnoculus/vanillaBackrooms/client/datagen/recipes/: CraftingRecipeProvider.java  SmeltingRecipeProvider.java
src/client/java/net/fawnoculus/vanillaBackrooms/client/datagen/tag/: BlockTagProvider.java  ItemTagProvider.java
src/client/resources/: vanilla-backrooms.client.mixins.json
src/main/java/net/fawnoculus/vanillaBackrooms/: VanillaBackrooms.java  VanillaBackroomsConfig.java
src/main/java/net/fawnoculus/vanillaBackrooms/blocks/: ModBlockEntities.java  ModBlocks.java
src/main/java/net/fawnoculus/vanillaBackrooms/blocks/custom/: ActiveLightBlock.java  BackroomsGeneratorBlock.java  FakeSkyBlock.java  FlickeringLightBlock.java  NoclipBlock.java
src/main/java/net/fawnoculus/vanillaBackrooms/blocks/entities/: BackroomsGeneratorBE.java  FlickeringLightBE.java
src/main/java/net/fawnoculus/vanillaBackrooms/commands/: ModCommands.java
src/main/java/net/fawnoculus/vanillaBackrooms/items/: ModBlockItems.java  ModItemGroups.java  ModItems.java
src/main/java/net/fawnoculus/vanillaBackrooms/items/custom/: AlmondWatterItem.java  BasicBlockItem.java  BerryMatchaBlast.java  ColdLuckyOMilkItem.java  LuckyOMilkItem.java  WarmLuckyOMilkItem.java
src/main/java/net/fawnoculus/vanillaBackrooms/levels/: BackroomsGenerator.java  BackroomsLevel.java  ClipChance.java  ClipChanceContainer.java
src/main/java/net/fawnoculus/vanillaBackrooms/levels/generators/: Level1Generator.java  RingBackroomsGenerator.java
src/main/java/net/fawnoculus/vanillaBackrooms/misc/: BackroomsHandler.java  CustomDataHolder.java  ModEvents.java  ModLootTables.java
src/main/java/net/fawnoculus/vanillaBackrooms/misc/events/: EntityDamagedEvent.java  EntityDimensionChangedEvent.java
src/main/java/net/fawnoculus/vanillaBackrooms/misc/tags/: ModItemTags.java
src/main/java/net/fawnoculus/vanillaBackrooms/mixin/: BlockRotationMixin.java  EntityMixin.java  LivingEntityMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerWorldMixin.java
src/main/java/net/fawnoculus/vanillaBackrooms/util/: BackroomsUtil.java  MixinUtil.java  PlayerUtil.java
src/main/java/net/fawnoculus/vanillaBackrooms/util/config/: ConfigEncoding.java  ConfigFile.java  ConfigOption.java
src/main/java/net/fawnoculus/vanillaBackrooms/util/config/encoder/: JsonConfigEncoder.java
src/main/resources/: fabric.mod.json  vanilla_backrooms.mixins.json
src/main/resources/assets/vanilla_backrooms/lang/: en_us.json
src/main/resources/data/vanilla_backrooms/dimension/: level_0.json  level_3.json
src/main/resources/data/vanilla_backrooms/dimension_type/: backrooms.json
src/main/resources/data/vanilla_backrooms/structure/level_0/: spawn.nbt  start.nbt
src/main/resources/data/vanilla_backrooms/structure/level_0/common/: 1.nbt  10.nbt  11.nbt  12.nbt  13.nbt  14.nbt  15.nbt  16.nbt  17.nbt  18.nbt  19.nbt  2.nbt  20.nbt  3.nbt  4.nbt  5.nbt  6.nbt  7.nbt  8.nbt  9.nbt
src/main/resources/data/vanilla_backrooms/structure/level_0/epic/: 1.nbt  2.nbt  3.nbt  4.nbt  5.nbt  big_ceeling.nbt  exit.nbt  mysteri_floor.nbt  office.nbt  storage_room.nbt  villeg.nbt
src/main/resources/data/vanilla_backrooms/structure/level_0/multiroom/: 1.nbt  2.nbt  3.nbt  4.nbt
src/main/resources/data/vanilla_backrooms/structure/level_0/multiroom/segment/: 1.nbt  2.nbt  3.nbt  4.nbt  5.nbt  6.nbt  7.nbt  8.nbt
src/main/resources/data/vanilla_backrooms/structure/level_0/rare/: 1.nbt  2.nbt  3.nbt  4.nbt  5.nbt  6.nbt
src/main/resources/data/vanilla_backrooms/structure/level_0/uncommon/: 1.nbt  2.nbt  3.nbt  4.nbt  5.nbt  6.nbt
src/main/resources/data/vanilla_backrooms/structure/level_1/: exit.nbt  start.nbt
src/main/resources/data/vanilla_backrooms/structure/level_1/multiroom/: 1.nbt  2.nbt  3.nbt  4.nbt
src/main/resources/data/vanilla_backrooms/structure/level_1/multiroom/segment/: 1.nbt  10.nbt  11.nbt  12.nbt  13.nbt  14.nbt  15.nbt  16.nbt  2.nbt  3.nbt  4.nbt  5.nbt  6.nbt  7.nbt  8.nbt  9.nbt
src/main/resources/data/vanilla_backrooms/structure/level_1/parking/: 1.nbt  2.nbt  3.nbt  4.nbt
src/main/resources/data/vanilla_backrooms/structure/level_2/: exit.nbt  start.nbt
src/main/resources/data/vanilla_backrooms/structure/level_2/rooms/: 1.nbt  10.nbt  11.nbt  12.nbt  13.nbt  14.nbt  15.nbt  16.nbt  17.nbt  18.nbt  19.nbt  2.nbt  20.nbt  3.nbt  4.nbt  5.nbt  6.nbt  7.nbt  8.nbt  9.nbt
src/main/resources/data/vanilla_backrooms/structure/level_3/: start.nbt
src/main/resources/data/vanilla_backrooms/structure/level_3/rooms/: 1.nbt  2.nbt  3.nbt  4.nbt  5.nbt  6.nbt
src/main/resources/data/vanilla_backrooms/structure/level_4/: start.nbt
src/main/resources/data/vanilla_backrooms/worldgen/template_pool/level_0/: multiroom.json  multiroom_segment.json  ring0.json  ring1.json  ring2.json  ring3.json  ring4.json  ring5.json  ring6.json  ring7.json  ring8.json  ring9.json  spawn.json  start.json
src/main/resources/data/vanilla_backrooms/worldgen/template_pool/level_1/: multiroom.json  parking.json  ring0.json  ring1.json  ring2.json  ring3.json  ring4.json  spawn.json  start.json
src/main/resources/data/vanilla_backrooms/worldgen/template_pool/level_2/: ring0.json  ring1.json  ring2.json  ring3.json  ring4.json  start.json
src/main/resources/data/vanilla_backrooms/worldgen/template_pool/level_3/: ring0.json  start.json
src/main/resources/data/vanilla_backrooms/worldgen/template_pool/level_4/: start.json
