plugins {
    id 'fabric-loom' version '1.13.3'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "vanilla-backrooms" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

repositories {
    // Polymer
    maven {
        name = "Neucleoid's Maven"
        url = "https://maven.nucleoid.xyz"
    }
    // REI
    exclusiveContent {
        forRepository {
            repositories.maven {
                name = "Shedaniel's Maven"
                url = "https://maven.shedaniel.me/"
            }
        } filter {
            includeGroup "me.shedaniel"
            includeGroup "me.shedaniel.cloth"
            includeGroup "dev.architectury"
        }
    }
    // Modmenu
    exclusiveContent {
        forRepository {
            repositories.maven {
                name = "Terraformers"
                url = "https://maven.terraformersmc.com/"
            }
        } filter {
            includeGroup "dev.emi"
            includeGroup "com.terraformersmc"
        }
    }
    // Jade & Sodium
    exclusiveContent {
        forRepository {
            repositories.maven {
                name = "Modrinth Maven"
                url = "https://api.modrinth.com/maven"
            }
        } filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"


    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "eu.pb4:polymer-bundled:${project.polymer_version}"

    // Libraries required by other mods //
    modCompileOnly "dev.architectury:architectury-fabric:${project.architectury_version}"
    modLocalRuntime "dev.architectury:architectury-fabric:${project.architectury_version}"
    modCompileOnly "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
    modLocalRuntime "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

    // better Dev Environment //
    modLocalRuntime "com.terraformersmc:modmenu:${project.modmenu_version}"                 // ModMenu
    modLocalRuntime "maven.modrinth:sodium:${project.sodium_version}"                       // Sodium
    modLocalRuntime "me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}"         // REI
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
