# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
# Mod Properties
mod_version=0.0.1-DevBuild
maven_group=net.fawnoculus
archives_base_name=Vanilla-Backrooms
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.136.0+1.21.8
