# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3

# Mod Properties
mod_version=0.0.1-DevBuild
maven_group=net.fawnoculus
archives_base_name=Vanilla-Backrooms

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.136.0+1.21.8

polymer_version=0.13.9+1.21.8

modmenu_version=15.0.0
sodium_version=mc1.21.6-0.6.13-fabric

rei_version=20.0.811
architectury_version=17.0.8
cloth_config_version=19.0.147
